\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-sentence description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence for Success}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best-case Impact Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Major Milestones}{1}{}\protected@file@percent }
\citation{Emmons2016}
\citation{Wandy2021}
\citation{Nobre2019}
\citation{McGee2019}
\citation{Shannon2003}
\bibstyle{abbrv}
\bibdata{prospectus}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Major obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minor obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources Needed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}5 Related Publications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Define Success}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
