\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-sentence description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence for Success}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best-case Impact Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Major Milestones}{1}{}\protected@file@percent }
\citation{emmons2016analysis}
\citation{wandy2021graphomics}
\citation{nobre2019state}
\citation{mcgee2019state}
\citation{shannon2003cytoscape}
\bibstyle{abbrv}
\bibdata{prospectus_network}
\bibcite{emmons2016analysis}{1}
\bibcite{mcgee2019state}{2}
\bibcite{nobre2019state}{3}
\bibcite{shannon2003cytoscape}{4}
\bibcite{wandy2021graphomics}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Major obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minor obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources Needed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}5 Related Publications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Define Success}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
