This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prospectus_network.aux
The style file: abbrv.bst
Database file #1: prospectus_network.bib
Warning--can't use both volume and number fields in mcgee2019state
Warning--can't use both volume and number fields in nobre2019state
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4836 characters,
and the built_in function-call counts, 2406 in all, are:
= -- 235
> -- 135
< -- 4
+ -- 55
- -- 48
* -- 201
:= -- 387
add.period$ -- 17
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 164
format.name$ -- 48
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 162
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 21
width$ -- 6
write$ -- 61
(There were 2 warnings)
