\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-sentence description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence for Success}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best-case Impact Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Major Milestones}{1}{}\protected@file@percent }
