\relax 
\citation{wijk2005value}
\citation{pike2009science}
\citation{wijk2005value}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-sentence description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence for Success}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best-case Impact Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Major Milestones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstacles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Major obstacles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minor obstacles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources Needed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}5 Related Publications}{1}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{prospectus}
\@writefile{toc}{\contentsline {section}{\numberline {11}Define Success}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
